# NoteMemorizer

./: HOW_TO_USE.txt  NoteMemorizer.sln  ParsingBehavior.txt
NoteMemorizer/: Exam.cs  NoteMemorizer.csproj  Program.cs  Question.cs  ReviewBag.cs  Section.cs  TestTaker.cs
NoteMemorizer/noteFiles/: 70486.txt  aspnetCert.txt  template.txt
